spring.datasource.url=jdbc:postgresql://localhost:5432/cayetano
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/v1/see-services/empleado
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.root=debug
token.api=apis-token-7326.Dvany3oZ5k7zhaU9qIoNs8PKLBV6gZNmdt
valor.propiedad=Valor desde la propiedad UPDATE by BUS
see-empleado-service.property= see-empleado-service DEV