see-comunes-service.property=see-comunes-service DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/cayetano
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/v1/see-services/comunes
server.port=0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.root=debug
