see-datoacademico-service.property=see-datoacademico-service DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/cayetano
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/v1/see-services/datoacademico
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.root=debug
